<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header_about">
        <nav>
            <a href="#home"><img src="ico.jpg"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="Donate.html">DONATE</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </section>
    
    <section class="sub_header">
        <h1>About Us</h1>
    </section>
    
        <div class="column">
            <div class="us">
                <h1>Our Mission</h1>
                <p>At RICH, our mission is to bridge the gap between generous donors and students in need. <br> We believe every student deserves the chance to pursue their education and dreams, regardless of their financial background. <br> Our platform connects compassionate donors with motivated students, providing a lifeline to educational resources and support.</p>
            </div>
            <div class="us">
                <h1>Who Are We</h1>
                <p>RICH is more than just a website; it's a dedicated team of individuals passionate about education and social impact. <br> Our team comprises educators, technologists, and advocates who have come together to create a platform that facilitates meaningful connections between those who can give and those who need help.</p>
            </div>
        </div>
        <div class="column">
            <div class="us">
                <h1>What Do We Do</h1>
                <p>Our platform allows students to create profiles, share their stories, and specify their funding needs. <br> Through RICH, donors can discover these stories and choose to contribute to the education and future of students who resonate with them. <br> We act as a bridge, ensuring that every donation goes directly to the intended recipient, fostering transparency and trust.</p>
            </div>
            <div class="us">
                <h1>Our Values</h1>
                <p>We believe that education is a powerful tool that can change lives and transform communities. <br> Unfortunately, many students face financial barriers that hinder their ability to succeed. <br> We are driven by the belief that everyone deserves the opportunity to achieve their potential, and we are committed to making that a reality through our platform.</p>
            </div>
        </div>

    </section>
</body>
</html>