*
{
    margin: 0;
    padding: 0;   
    font-family: "Montserrat", "sans-serif";
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    /* -content: centerjustify; */
    align-items: center;
    flex-direction: column;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 3em;
    font-weight: 500;
}
.contact .content p{
    font-size: 1.1em;
    font-weight: 300;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}
.container .contactInfo .box .icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg, blue 0%, blue 10%, transparent 10%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactInfo .box .icon::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, blue 0%, blue 10%, transparent 10%, transparent 50%);

}
.container .contactInfo .box .icon::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: white;

}
.container .contactInfo .box .icon b{
    position: absolute;
    inset: 20px;
    background: white;
    z-index: 2;
}
.container .contactInfo .box .icon i{
    position: relative;
    z-index: 1000;
    color: blue;
    font-size: 1.25em;

}
.container .contactInfo .box  .text{
    position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    font-size: 1.1em;
    text-align: left;
}
.container .contactInfo .box  .text h3{
    font-weight: 500;
}

.container .contactInfo .txt{
    margin-top: 50px;
    font-weight: 500;
    /* padding-left: 10px; */
    line-height: 1em;
}
.container .contactInfo  .sci{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}
.container .contactInfo  .sci li{
    list-style: none;
    margin-left: 20px;
}
.container .contactInfo  .sci li a{
    font-size: 2em;
    transition: 0.25s;
    color: blue;
}
.container .contactInfo  .sci li a:hover{
    color: black;
}

.container .contactForm{
    position: relative;
    width: 40%;
    padding: 60px;
    margin-bottom: 200px;
    padding: 30px;
}
.container .contactForm form{
    position: relative;
    z-index: 10;
}
.container .contactForm form h2{
    font-size: 2em;
    font-weight: 500;
}
.container .contactForm form .input-box{
    width: 100%;
    position: relative;
    margin-top: 20px;

}
.container .contactForm form .input-box input, .container .contactForm form .input-box textarea
{
    width: 100% !important;
    border: none;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border-bottom: 2px solid;
    background: transparent;
    outline: none;
    resize: none;
}
.container .contactForm form .input-box span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    transition: 0.5s;
}
.container .contactForm form .input-box input:focus~span, .container .contactForm form .input-box textarea:focus~span, .container .contactForm form .input-box input:valid~span, .container .contactForm form .input-box textarea:valid~span{
    color: blue;
    font-size: 0.9em;
    transform: translateY(-24px);
}
.container .contactForm form .btn
{
    width: 100%;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 300;
}
