<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="header_about">
        <nav>
            <a href="#home"><img src="ico.jpg"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="Donate.html">DONATE</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><b><i class="fa fa-address-card-o"></i></b></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Charotar Institute of Science and Technology,<br> Nadiad,<br> Gujarat <br>388401</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><b><i class="fa fa-phone"></i></b></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>000-0000-000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><b><i class="fa fa-envelope"></i></b></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>charusat2024@gmail.com</p>
                    </div>
                </div>
                <div class="connect">
                <h2 class="txt">Connect with us</h2>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                </div>
            </div>
            <div class="contactForm">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="text" name="" required>
                        <span>Full Name</span>
                    </div>
                    <div class="input-box">
                        <input type="Email" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="input-box">
                        <textarea required></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
                
            </div>
        </div>
    </section>
</body>
</html>