<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Fundraisers</title>
</head>
<body>
    <header class="donate_header">
        <nav>
            <a href="index.html"><img src="ico.jpg"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Donate.html">DONATE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="categories">
        <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Foreign Education</a></li>
            <li><a href="#">Cultural</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </section>
    <div class="fundraisers">
        <div class="student">
            <img src="kriti.jpg" alt="">
            <div class="info">
                <h3>Kriti</h3>
                <div class="raised">
                    <p>Raised : 50000</p>
                    <p>Goal : 140000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        <div class="student">
            <img src="rahul.jpg" alt="">
            <div class="info">
                <h3>Rahul</h3>
                <div class="raised">
                    <p>  Raised : 6000</p>
                    <p>Goal : 10000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
    
        <div class="student">
            <img src="nayan.jpg" alt="">
            <div class="info">
                <h3>Nayan</h3>
                <div class="raised">
                    <p>Raised : 25500</p>
                    <p>Goal : 40000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        <div class="student">
            <img src="Sunil.jpeg" alt="">
            <div class="info">
                <h3>Sunil</h3>
                <div class="raised">
                    <p>Raised : 15000</p>
                    <p>Goal : 70000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        </div>
    <div class="fundraisers">
        <div class="student">
            <img src="bharti.jpeg" alt="">
            <div class="info">
                <h3>Bharti</h3>
                <div class="raised">
                    <p>Raised : 35000</p>
                    <p>Goal : 82000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        <div class="student">
            <img src="Harshna.jpeg" alt="">
            <div class="info">
                <h3>Jaya</h3>
                <div class="raised">
                    <p>Raised : 85000</p>
                    <p>Goal : 100000</p>
                </div>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        <div class="student">
            <img src="tara.jpeg" alt="">
            <div class="info">
                <h3>Tara</h3>
                <p> Raised : 55000</p>
                <p>Goal : 90000</p>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
        <div class="student">
            <img src="Harsh.jpg" alt="">
            <div class="info">
                <h3>Harsh</h3>
                <p> Raised : 12000</p>
                <p>Goal : 30000</p>
                <a href="" class="btn">Donate</a>
            </div>
        </div>
    </div>

</body>
</html>