<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge</title>
    <link rel="favicon" href="ico.jpg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="#home"><img src="ico.jpg"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="Donate.html">DONATE</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- Home page -->
    
    <section id="home" class="home">
        <h1>RICH : Real implementation of Child’s Hope</h1>
        <p><h2>Join us in building a brighter future.<br>Donate to help students reach their educational goals.</h2></p>
    </section>
    
</body>
</html>