<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account page</title>
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />
    
</head>
<body>
    <div class="wrapper">
    <h1>LOGIN</h1>
    <form action="#">
        <div class="input-box">
            
            <input type="email" required>
            <label>Email</label>
            <!-- <span class="material-symbols-outlined">email</span> -->
        </div>
        <div class="input-box">
            
            <input type="password" required>
            <label>Password</label>
            <!-- <span class="material-symbols-outlined">lock</span> -->
        </div>
        <div class="rem-forgot">
            <!-- <label><input type="checkbox">Remember me<br></label> -->
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="login-reg">
            <p>
                Don't have an Account?
                <a href="signup.html" class="reg-link">Register</a>
            </p>
        </div>
    </form>
</div>
</body>
</html>