*
{
    margin: 0;
    padding: 0;   
    font-family: "Montserrat", "sans-serif";
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* Navigation bar */
nav{
    
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
    width: 90%; 
} 
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 15px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: solid;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
body {
    padding-top: 10px; 
}
/* Homepage */
#home{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#home h1{
    font-size: 70px;
}
#home p{
    font-size: medium;
    color: #fff;
    margin: 10px 0 40px;
}
/* Donate Page */
.fundraisers{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.fund-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.fund-col:hover{
    border:1px solid #ffffff;
    box-shadow: #ffffff;
    cursor: pointer;
}
.donate_header{
    background-color: #000366;    
}
.categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    padding: 20px 0;
    border-radius: 8px;
}

.categories ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.categories ul li {
    margin: 10px;
}

.categories ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.fundraisers{
    display: flex;
    justify-content: center;
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    align-items: center;
}
.column_fund{
    display: flex;
}
.student{
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.student .raised p{
    font-weight: 500;
}
.student img{
    margin-top: 10px;
    width: 80%;
    height: 250px;
}
.info{
    margin-bottom: 10px;
}
.student .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333333;
    color: #f0f0f0;
    text-decoration: none;
    margin-top: 20px;
}

/* About us page */
.header_about{
    background-color: #000366;
}
.sub_header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(pic1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 30px;
}
.sub_header h1{
    padding-top: 100px;
    font-size: 5em;
}
.column
{
    display: flex;
    column-gap: 20px;
    margin-bottom: 10px;
    align-items: center;
    
}
.column .us:hover{
    box-shadow: #010575;

}

.column .us{
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid;
    border-radius: 30px;
    padding: 5px 15px;
    text-align: center;
    margin: 10px;
    background-color: #bcd6ff;
    transition: 0.5s;
}
.column h1{
    margin: 20px;
    color:#010575;
}
.column p{
    font-size: 1.2em;
}

