
*{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;   
    font-family:"Times New Roman";
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    box-sizing: border-box;
    font-size: 40px;
}
body{
    
    padding: 0 20px; 
    margin-left:30px;
    margin-right: 30px;

}
.container{
    position: relative;
    background: #fff;

    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

}
.pic{
    
    text-align: center;
    width: 400px;
    padding: 0 15px;
    border-radius: 15px;
    color: #333;
    flex: 1;
}
.pic img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.pic label{
    align-items: center ;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    display: flex;
    position: relative;
}
.pic input{
    display: none;
}
.container header{
    font-size: 1.5rem;
    color: rgb(192, 192, 236);
    font-weight: 500;
    text-align: center;
}
.container .form{
    margin-top: 30px;
}
.form .input-box{
    width: 100%;
    margin-top: 20px;
}
.input-box .label{
    color: #333;
}
.form .input-box input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 50px;
    padding: 0 15px;
}
.form .column{
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}
.form .result{
    margin-top: 20px;
    margin-bottom: 20px;
}
h1
{
    background-color: rgb(195, 226, 239);
    color: #fff;
}
.input-box .label .name
{
    margin-bottom: 60px;
    margin-top: 100px;
}
.container .submit
{
    margin-left: 20px;
}