*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(pic3.png);
    background-position: center;

}

.wrapper
{
    width: 400px;
    height: 650px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 30;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1
{
    padding: 20px 0;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}
.input-box
{
    
    width: 330px;
    margin: 30px 0;
    border-bottom: 3px solid #fff;
    position: relative;
}
.input-box input{
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #fff;
    padding: 0 30px 0 10px;
}
.input-box label
{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

input:focus~label,

input:valid~label
{
    top: -5px;

}

.input-box span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.4em;
}
p{
    text-align: center;
    padding: 10px 0;
    color: #fff;
}
p>a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
p>a:hover{
    text-decoration: underline;
    font-style: italic;
}
.btn{
    width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 400;
    margin: 10px 0px;
}
.rem-forgot{
    color: #fff;
}
.rem-forgot>a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    
}
.rem-forgot>a:hover{
    text-decoration: underline;
    font-style: italic;
}
.btn:hover{
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}